✅ Columns found in 'users' table:
- id (int)
- username (varchar(50))
- password (varchar(255))
- menu_groups (varchar(255))
- role (varchar(10))
- menu_access (varchar(255))
- menu_permissions (json)
- full_name (varchar(100))
- email (varchar(100))
- profile_picture (varchar(255))
- bypass_face_detection (tinyint(1))
- phone (varchar(20))
- is_online (tinyint(1))
- last_activity (datetime)
- is_active (tinyint(1))
- last_login (datetime)
- login_attempts (int)
- locked_until (datetime)
- created_at (timestamp)
- updated_at (timestamp)
- deleted_at (timestamp)
- is_deleted (int)

🚀 SUCCESS: 'bypass_face_detection' column EXISTS.